{
  "expo": {
    "name": "LM Bangla Patente",
    "slug": "LMBanglaPatente",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/RTO.png",
    "splash": {
      "image": "./assets/RTO.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.srkptech.lmbanglapatente",
      "buildNumber": "1.1.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/RTO.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.srkptech.lmbanglapatente",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/RTO.png"
    },
    "description": ""
  }
}
